MONGO_URI = "mongodb+srv://shalakapoojari677:shalakapoojari@qure.cgdz4.mongodb.net/db?retryWrites=true&w=majority"
SECRET_KEY = "supersecurekey"
EMAIL_SENDER = 'hashdropco@gmail.com'          # Your sender email
EMAIL_PASSWORD = 'hyhc chtl zzzo auvn'        
BASE_URL='https://qure-1-1.onrender.com'   # Gmail App Password
