MONGO_URI = "mongodb+srv://shalakapoojari677:shalakapoojari@qure.cgdz4.mongodb.net/db?retryWrites=true&w=majority"
SECRET_KEY = "supersecurekey"
BASE_URL = "https://qure.onrender.com/"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465  # Use 465 for SSL (not 587 for TLS if you're using SMTP_SSL)
EMAIL_SENDER = 'hashdropco@gmail.com'          # Your sender email
EMAIL_PASSWORD = 'hyhc chtl zzzo auvn'           # Gmail App Password
MAIL_DEFAULT_SENDER = 'hashdropco@gmail.com' 